# guvnor_automated_deployment_example

./: .classpath  .gitignore  .project  README.md  pom.xml
model/: pom.xml
rules/: pom.xml
rules/my_rules/rules/: TestGuvnor.drl
rules/my_rules/rules/a/1.0.0-SNAPSHOT/: TestGuvnor.drl
src/main/rules/: TestGuvnor.drl
src/main/rules/.guvnorinfo/: .DetermineFalconMode.drl
